#--- GERAR JAR
# mvn clean package -DskipTests

#--- Executar o arquivo docker-compose.yml (verificar portas no arquivo .env):
# docker compose up -d
# parâmetros para conexão com o banco estão no arquivo docker-compose.yml na linha SPRING_APPLICATION_JSON

#--- Parar contêineres executados com docker compose:
# docker compose down

#--- Remover imagens e volumes
# docker compose down --rmi all -v