
spring.datasource.url=jdbc:mysql://localhost:3306/pcr
spring.datasource.username=admin
spring.datasource.password=admin

#create - cria as tabelas do import.sql (cria o esquema)
#spring.jpa.hibernate.ddl-auto=create-drop

#update - modifica automaticamente o esquema para adicionar novas adicoes na reinicializacao
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


