spring.datasource.url=jdbc:mysql://localhost:3306/pcr-db-dev?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#create - cria as tabelas do import.sql (cria o esquema)
#spring.jpa.hibernate.ddl-auto=create-drop

#update - modifica automaticamente o esquema para adicionar novas adicoes na reinicializacao
spring.jpa.hibernatee.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Variáveis do arquivo .env que são usados na construção do bd no docker-compose.yml
#MYSQLDB_USER=root
#MYSQLDB_ROOT_PASSWORD=123456
#MYSQLDB_DATABASE=pcr_db
#MYSQLDB_LOCAL_PORT=3307
#MYSQLDB_DOCKER_PORT=3306
#
#SPRING_LOCAL_PORT=8081
#SPRING_DOCKER_PORT=8080